# AopAspect

./: README.md  build.gradle  settings.gradle
aopaspect/: build.gradle
aopaspect/src/androidTest/java/com/smallho/aopaspect/: ExampleInstrumentedTest.java
aopaspect/src/main/: AndroidManifest.xml
aopaspect/src/main/java/com/smallho/aopaspect/Interface/: ILogin.java  LoginIntercept.java
aopaspect/src/main/java/com/smallho/aopaspect/aspect/: LoginInterceptAspect.java
aopaspect/src/main/java/com/smallho/aopaspect/utils/: LoginSDK.java
aopaspect/src/main/res/values/: strings.xml
aopaspect/src/test/java/com/smallho/aopaspect/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/smallho/aopaspect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallho/aopaspect/: MainActivity.java
config/: config.gradle
